<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* img{
        /* background-repeat: no-repeat; 
        width: 100%;
        /* height: 10vmax; 
    } */
     p{
        /* font-size: 30px; */
        /* font-family: 'Courier New', Courier, monospace; */
        /* color: red; */
        font-weight: bold;
        text-transform: capitalize;
        /* letter-spacing: 23px;
         */
         text-decoration: underline;
         text-decoration-style:double;
         text-indent: 20px;
         text-decoration-thickness: 2px;
         text-align: center;
     }
</style>
<body>
    <!-- <div class="dv">
        <img src="pexels-ifreestock-585752.jpg" alt="">
    </div> -->

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ea.</p>
    </div>
</body>
</html>