<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS specificity</title>
    <style>
        /* The specificity of this selector is 1  */
        h1 {
            color: aqua;
        }

        /* The specificity of this selector is 10  */
        #cpurple {
            color: rgb(96, 81, 124);
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        h1.yellow {
            color: rgb(181, 181, 23);
        }

        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: rgb(195, 153, 153);
        }

        /* The specificity of this selector is 10  */
        .cred {
            color: red;
        }

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        a.harryclass.rohan-class[href]:hover {
            color: rgb(226, 119, 43);
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred" id=" cpurple" data-x="a">I am learning CSS</h1>
    </div>
</body>

</html>