<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and colors</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet"> -->
</head>
<style>   
@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');

    *{
        margin: 0;
        padding: 0;
    }
    h1{
        font-size: 50px;
        border: 2px solid orange;
        font-style: italic;
        font-weight: bold;
        letter-spacing: 2px;
        color: red;
         font-family: "Playwrite CU", cursive;
        

    }
    h2{ 
        font-family: "Playwrite CU", cursive;
        border: 2px solid rgb(32, 22, 2);
        text-transform: capitalize;
        margin: 10px;

    }
</style>
<body>
    <div>
        <h1>This is a new font</h1>
    </div>
    <div>
        <h2>this is another new font</h2>
    </div>
</body>
</html>