<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .container{
        border: 2px solid black;
        width: 100%;
        height: 100vh;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        justify-content:flex-start;
        justify-content: space-around;
        justify-content: space-between;
        /* flex-direction: column; */
        flex-direction: column-reverse;
        flex-direction: row;
        /* flex-wrap: wrap-reverse; */
        flex-wrap: no-wrap;
        gap: 20px;
        /* flex-direction: row-reverse; */
        
    }
    div{
        border: 2px solid red;
        width: 12%;
        height: 100px;
        margin: 3px;
        text-align: center;   
    }
    /* .div1{
        align-self: center;
    } */
</style>
<body>
    <div class="container">

        <div class="div1">Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
        <div>Box5</div>
        <div>Box6</div>
        <div>Box7</div>
        <div>Box8</div>
        <div>Box9</div>
        <div>Box10</div>
        
    </div>
</body>
</html>